<!DOCTYPE html>
<html>
    <head>
        
        <link rel="preconnect" href="https://fonts.googleapis.com">
         <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Bagel+Fat+One&family=Comforter&family=Josefin+Sans:wght@500&family=Libre+Baskerville&display=swap" rel="stylesheet">
        
        <style>
            body{
                font-family: 'Bagel Fat One', cursive;
                font-family: 'Comforter', cursive;
                font-family: 'Josefin Sans', sans-serif;
                font-family: 'Libre Baskerville', serif;
            }

  
        *{
            margin:0;
            padding:0;
            font-family:arial;
        }
    
        .personal{
            margin-left:60px;
            margin-top:280px;
            }
        .content{
            font-size: 40px;
            color:black;
            font-family: 'Bagel Fat One', cursive;
            font-family: 'Comforter', cursive;
             font-family: 'Josefin Sans', sans-serif;
             font-family: 'Libre Baskerville', serif;
            
            text-align:  center;
        }
        
        .personal h1
        {
            font-size: 70x;
            color:rgb(194, 191, 188);
            margin-bottom: 18px;
            text-align: center;
         }
        span
        {
            color:rgb(233, 208, 71)
        }
        .personal p
        { color:#555;
             line-height:22 px;
             text-align: center;
        }
.linkedin {
    position: absolute;
    top: 140px;
    left:640px;
    bottom:50px;
    padding:0;
    margin:0;
    transform:translate(-50px,-50px);
    display:flex;
    height:30px;
    width:15px;
    border-radius:20px ;
    justify-content: center;
}
.github{
    position: absolute;
    top: 140px;
    left:780px;
    padding:0;
    margin:0;
    transform:translate(-50px,-50px);
    display:flex;
    height:30px;
    width:15px;
    border-radius:20px ;
    justify-content: center;
}
.medium{
    position: absolute;
    top: 135px;
    left:920px;
    padding:0;
    margin:0;
    transform:translate(-50px,-50px);
    display:flex;
    height:50px;
    width:25px;
    border-radius:20px ;
    justify-content: center;
    
        
}
.miraphoto{
    height: 200px;
    width: 200px;
    border-radius: 105px;
    
}
.photo{
    height:200;
    width:200px;
    display:flex;
    justify-content: center;
    align-items: center;
    top:76%;
    left:50%;
    transform: translate(330%,100%);
    


}
</style>
</head>
    <body>
        <div >
                   <h2 class="content">MY PORTFOLIO</h2>
                   <div class="photo">
                    <img class="miraphoto"
                           src=" WhatsApp Image 2023-06-15 at 2.29.13 PM.jpeg">
                </div> 
            <div class="personal">
                     <h1> I am Miraleni <span> Rajasekaran</span></h1>
                     
                       <p>
                                  I AM A PASSIONATE WEB DEVELOPER
                                    <br>Dynamic person
                                        <br>excited and enthusiastic learner
                      
                      </p>
    
                       
                  
            </div>
            <div class="icons">
                <u1>
            
                  <a href="https://www.linkedin.com/in/miraleni-rajasekaran-b355a5257" class=" linkedin">
                      <img  class="imglinkedin"  src="372102050_LINKEDIN_ICON_TRANSPARENT_1080.gif " >
                  </a>
                   <a href="https://github.com/Miralenirajasekaran" class="github" >
                      <img  class="imggithub" src="th.jpg ">
                  </a>
                   <a href="https://link.medium.com/WuFoepaNVzb " class="medium" target="blank">
                      <img  class=" imgmedium" src="medium4864.jpg " target="blank">
                  </a>
               </u1>
           </div>
     </div>

  </body>
</html>